# TestNG-Sample

./: .gitignore  .project  Config.properties  azure-pipelines.yml  pom.xml  testng.xml
TestDataSet/: testdatafile.xlsx
TestReports/: Report_23-11-2021.html
src/main/java/Enums/: DriverOptions.java
src/main/java/configReader/: PropertyFileReader.java
src/main/java/driver/: DriverSupplier.java
src/main/java/element/: Elements.java
src/main/java/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/main/: Run.java
src/main/java/pom/: HomePage.java
src/main/java/restAPI/: FirstRestAPI.java
src/main/java/util/: PropertyFileReader.java  Zip.java  sendMail.java
src/test/java/tst/: Runner.java  Runner2.java  RunnerParallel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Goibibo_booking/: GetTickePrice.html  GetTickePrice.xml  Parallel test.xml  testng-failed.xml
test-output/junitreports/: TEST-tst.RunClass.xml  TEST-tst.Runner.xml  TEST-tst.Runner2.xml  TEST-tst.RunnerParallel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Goibibo_booking/: GetTickePrice.properties  Parallel test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
