DriverName=chrome
url=https://www.goibibo.com/
<<<<<<< HEAD
waittime=30
=======
waittime=30
src=Kolkata (CCU)
dst=Jammu (IXJ)
>>>>>>> branch 'master' of https://github.com/Priyobroto99/TestNG-Sample.git
